NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://Admin:12345@trelloclonedb.xgtzf.mongodb.net/trelloCloneDB?retryWrites=true&w=majority