NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=my_$uper_$ecret_key12
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://Admin:12345@trelloclonedb.xgtzf.mongodb.net/trelloCloneDB?retryWrites=true&w=majority
